[gd_scene format=3 uid="uid://rwxs7s42kh61"]

[ext_resource type="Script" uid="uid://c6r6w6blmkr1w" path="res://addons/SecondOrderDynamics/Animator/SodRemoteTransform3D.cs" id="1_akvq2"]
[ext_resource type="Script" uid="uid://cpyqqgoprjn5d" path="res://addons/SecondOrderDynamics/SodParams.cs" id="2_jjot6"]

[sub_resource type="Resource" id="Resource_jjot6"]
script = ExtResource("2_jjot6")
Zeta = 0.5
Response = 2.0
metadata/_custom_type_script = "uid://cpyqqgoprjn5d"

[sub_resource type="Resource" id="Resource_akvq2"]
script = ExtResource("2_jjot6")
Zeta = 0.5
Response = 5.0
metadata/_custom_type_script = "uid://cpyqqgoprjn5d"

[sub_resource type="BoxMesh" id="BoxMesh_fayhq"]

[sub_resource type="BoxMesh" id="BoxMesh_jjot6"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="GDScript" id="GDScript_jjot6"]
script/source = "@tool
extends Marker3D


# Called when the node enters the scene tree for the first time.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var pos: Vector3
	
	if Engine.is_editor_hint():
		pos = EditorInterface.get_editor_viewport_3d().get_camera_3d().global_position;
	else:
		pos = get_viewport().get_camera_3d().global_position
	look_at(pos)
	
	if randf() < 0.01:
		_on_timer_timeout()


func _on_timer_timeout() -> void:
	global_position = Vector3(random_pos(), 0, random_pos())

func random_pos():
	return randf() * 10
"

[node name="Transform3d" type="Node3D" unique_id=1583451133]

[node name="SodRemotePosition3D" type="Node3D" parent="." unique_id=419958830 node_paths=PackedStringArray("Following")]
editor_description = "SOD Animator for a 3D Node. This node will follow / interpolate to another Node3D's transform (with options to enable following position, rotation, and scale individually) using a SOD system 
which can be configured with the 'Params' property."
transform = Transform3D(0.72694856, 0.079211, 0.68187803, 0.0035788377, 0.9927114, -0.11913695, -0.68644446, 0.08906047, 0.7214915, 4.3874617, 0, 7.0008254)
position = Vector3(4.3874617, 0, 7.0008254)
rotation = Vector3(0.119438514, 0.75717825, 0.0036051145)
script = ExtResource("1_akvq2")
Following = NodePath("../Marker3D")
PositionParams = SubResource("Resource_jjot6")
RotationParams = SubResource("Resource_akvq2")
RunInEditor = true
metadata/_custom_type_script = "uid://c6r6w6blmkr1w"
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SodRemotePosition3D" unique_id=398217702]
mesh = SubResource("BoxMesh_fayhq")
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SodRemotePosition3D" unique_id=984215369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.29)
mesh = SubResource("BoxMesh_jjot6")
metadata/_edit_lock_ = true

[node name="Marker3D" type="Marker3D" parent="." unique_id=419163737]
transform = Transform3D(0.6301121, 0.10023544, 0.7700034, 0, 0.99162954, -0.12908588, -0.77650005, 0.08133878, 0.62484026, 4.544539, 0, 9.138296)
script = SubResource("GDScript_jjot6")
